filter {
  if [type] == "log" {
   grok {
         match => { "message" => "%{TIMESTAMP_ISO8601:logdate}\s%{ISO8601_SECOND:time_connect}\s%{ISO8601_SECOND:time_namelookup}\s%{ISO8601_SECOND:time_pretransfer}\s%{ISO8601_SECOND:time_starttransfer}\s%{ISO8601_SECOND:time_redirect}\s%{ISO8601_SECOND:time_total}" }

        add_tag => [ "HLSchecker" ]


    }


    date {
      #match => [ "logdate", "YYYY-MM-DD HH:mm:ss" ]
      #target => "@timestamp"

        match => ["logdate", "ISO8601"]
        target => "@timestamp"

     }
    }


 mutate {
    gsub => [
 "time_connect", ",", ".",
 "time_namelookup", ",", ".",
 "time_pretransfer", ",", ".",
 "time_starttransfer", ",", ".",
 "time_redirect", ",", ".",
 "time_total", ",", "."
]

remove_field => [ "message"]

convert => [ "time_connect","float"]
convert => [ "time_namelookup","float"]
convert => [ "time_pretransfer","float"]
convert => [ "time_starttransfer","float"]
convert => [ "time_redirect","float"]
convert => [ "time_total","float"]




}


}